resources:
- cluster-api.yaml
- kamaji.yaml
- metallb.yaml
- kubevirt.yaml
- cdi.yaml
- golinks.yaml
- unsealer.yaml
- secret-operator.yaml
- authentik.yaml
- ingress-controller.yaml
- powerdns.yaml
- external-dns.yaml
- kubevirt-manager.yaml
